PG_CONNECTION_STRING=postgres://postgres:postgres@publisher-postgres:5432/postgres
REDIS_CONNECTION_STRING=redis://redis:6379
PUBLISHER_RENDER_URL=http://publisher-render:5000
REACT_APP_PUBLISHER_SERVER_URL=http://publisher-server:4000

DIGITRANSIT_URL=https://dev-api.digitransit.fi/
DIGITRANSIT_APIKEY=

JORE_GRAPHQL_URL=https://dev.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://dev.kartat.hsl.fi/map-generator
SALES_POINT_DATA_URL=https://data-hslhrt.opendata.arcgis.com/datasets/f9388fc8a8f848fda3bc584b607afe97_0.geojson
AZURE_FONTS_SAS_URL=
AZURE_UPLOAD_CONTAINER=publisher-dev
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=

CLIENT_ID=7833861618225795
CLIENT_SECRET=
API_CLIENT_ID=2411181397763460
API_CLIENT_SECRET=

REDIRECT_URI=http://localhost:3000
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
DOMAINS_ALLOWED_TO_GENERATE=
DOMAINS_ALLOWED_TO_LOGIN=

PUBLISHER_TEST_GROUP=Karttajulkaisin-test