PG_CONNECTION_STRING=

JORE_GRAPHQL_URL=https://stage.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://stage.kartat.hsl.fi/map-generator
AZURE_UPLOAD_CONTAINER=publisher-stage
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=

CLIENT_ID=0573682632536260
CLIENT_SECRET=
API_CLIENT_ID=4500171627904810
API_CLIENT_SECRET=
REDIRECT_URI=https://stage.kartat.hsl.fi/julkaisin
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
DOMAINS_ALLOWED_TO_GENERATE=
DOMAINS_ALLOWED_TO_LOGIN=