# Set PG_CONNECTION_STRING in the environment

JORE_GRAPHQL_URL=https://dev.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://dev.kartat.hsl.fi/map-generator
AZURE_UPLOAD_CONTAINER=publisher-dev
AZURE_STORAGE_ACCOUNT=secret
AZURE_STORAGE_KEY=secret
