# Set PG_CONNECTION_STRING in the environment
# Set PG_JORE_CONNECTION_STRING in the environment

JORE_GRAPHQL_URL=https://karttatuotanto.hsldev.com/jore/graphql
GENERATE_API_URL=https://karttatuotanto.hsldev.com/map-generator

# This should end with a /
GLYPHS_URL=https://kartat.hsl.fi/
