CLIENT_ID=0573682632536260
CLIENT_SECRET=secret
API_CLIENT_ID=4500171627904810
API_CLIENT_SECRET=secret
REDIRECT_URI=https://dev.kartat.hsl.fi/julkaisin
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
