# Set PG_CONNECTION_STRING in the environment

JORE_GRAPHQL_URL=https://stage.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://stage.kartat.hsl.fi/map-generator
AZURE_UPLOAD_CONTAINER=publisher-stage
AZURE_STORAGE_ACCOUNT=secret
AZURE_STORAGE_KEY=secret

CLIENT_ID=0573682632536260
CLIENT_SECRET=secret
API_CLIENT_ID=4500171627904810
API_CLIENT_SECRET=secret
REDIRECT_URI=https://stage.kartat.hsl.fi/julkaisin
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi