PG_CONNECTION_STRING=
REDIS_CONNECTION_STRING=

DIGITRANSIT_URL=https://cdn.digitransit.fi/
DIGITRANSIT_APIKEY=

JORE_GRAPHQL_URL=https://kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://kartat.hsl.fi/map-generator
SALES_POINT_DATA_URL=https://data-hslhrt.opendata.arcgis.com/datasets/f9388fc8a8f848fda3bc584b607afe97_0.geojson
AZURE_FONTS_SAS_URL=
AZURE_UPLOAD_CONTAINER=publisher-prod
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=

CLIENT_ID=7833861618225795
CLIENT_SECRET=
API_CLIENT_ID=2411181397763460
API_CLIENT_SECRET=

REDIRECT_URI=https://kartat.hsl.fi/julkaisin
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
DOMAINS_ALLOWED_TO_GENERATE=
DOMAINS_ALLOWED_TO_LOGIN=

PUBLISHER_TEST_GROUP=Karttajulkaisin-test