PG_CONNECTION_STRING=

JORE_GRAPHQL_URL=https://dev.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=http://localhost:8000
AZURE_UPLOAD_CONTAINER=publisher-dev
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=

CLIENT_ID=7833861618225795
CLIENT_SECRET=
API_CLIENT_ID=2411181397763460
API_CLIENT_SECRET=

REDIRECT_URI=http://localhost:3000
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
DOMAINS_ALLOWED_TO_GENERATE=
DOMAINS_ALLOWED_TO_LOGIN=

PUBLISHER_TEST_GROUP=Karttajulkaisin-test