PG_CONNECTION_STRING=
REDIS_CONNECTION_STRING=
PUBLISHER_RENDER_URL=
REACT_APP_PUBLISHER_SERVER_URL=http://map-publisher-server:4000

DIGITRANSIT_URL=https://dev-api.digitransit.fi/
DIGITRANSIT_APIKEY=

JORE_GRAPHQL_URL=https://dev.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://dev.kartat.hsl.fi/map-generator
SALES_POINT_DATA_URL=https://public-transport-hslhrt.opendata.arcgis.com/api/download/v1/items/f9388fc8a8f848fda3bc584b607afe97/geojson?layers=0
AZURE_FONTS_SAS_URL=
AZURE_UPLOAD_CONTAINER=publisher-dev
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=

CLIENT_ID=7833861618225795
CLIENT_SECRET=
API_CLIENT_ID=2411181397763460
API_CLIENT_SECRET=

REDIRECT_URI=https://dev.kartat.hsl.fi/julkaisin
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi

GROUP_GENERATE=
GROUP_READONLY=